<!DOCTYPE html>
<head>
    <h1><b>Tomescu Adrian Gabriel</b></h1>
 <title>Informatica Aplicata 2020-2021</title></head>
 <body>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 400px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 50%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  

  
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  
      
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
    </script>
 <h2>Date de contact:</h2>
  
  </ul>
  
<ul class="orice">
    
    <li class="orice">Email : <a href="https://login.yahoo.com/?.intl=in">aditza_tom17@yahoo.com</a></li>
    <li class="orice">Facebook : <a href= "https://www.facebook.com/tomescu.adi.5/?viewas=100000686899395">Gabriel Tomescu</a></li>
    <li class="orice">Instagram : <a href= "https://www.instagram.com/adi.tomescu17/">Adi.Tomescu17</a></li>
    <li class="orice">Numar de telefon:07753*****</li><br>
</ul>
<h2  class="fotbal">Sistem de lucru:</h2>
<h2 class="hockey">Laptop Gaming Asus TUF FX705DT-H7113, AMD Ryzen™ 7 3750H, 16GB DDR4, SSD 512GB, NVIDIA GeForce GTX 1650 4GB, Free DOS
</h2>
<h2 class="handball"><b>Componentele hardware ale sistemului principal de lucru sunt: </h2></b>

<table>
    <th class="rosu">Denumire</th>
    <th class="galben">Producator</th>
    <th class="albastru">Specificatii</th>
   <tr></tr>
    <td class="rosu"> Placa video NVIDIA GEFORCE GTX 1650</td>
    <td class="galben">NVIDIA</td>
    <td class="albastru">Grafica dedicata GeForce GTX 1650 4GB pentru o performanta suplimentara in jocuri.</td>
    
    <tr></tr>
    <td class="rosu">Procesor AMD Ryzen™ 7 3750H</td>
    <td class="galben">AMD</td>
    <td class="albastru">Procesor AMD cu 4 nuclee R7-3750H pentru acoperirea cerintelor avansate specifice gaming-ului.</td>
    
    <tr></tr>
    <td class="rosu">Memorie interna</td>
    <td class="galben">-</td>
    <td class="albastru">Capacitate mare de stocare de tip SSD, de 512GB, pentru o accesare rapida a informatiilor.</td>
    
    <tr></tr>
    <td class="rosu">Baterie Li-Ion</td>
    <td class="galben">Rombat</td>
    <td class="albastru">4 celule</td>
    
    <tr></tr>
    <td class="rosu">Memorie Ram</td>
    <td class="galben">-</td>
    <td class="albastru">16GB DDR4</td>
    
    <tr></tr>
    <td class="rosu">TASTATURA DE INSPIRATIE DESKTOP CU SISTEM DE ILUMINARE RGB</td>
    <td class="galben">Hyper Strike</td>
    <td class="albastru"> tastarea mai precisa si un nivel imbunatatit de ergonomie datorita organizarii inspirate de sistemele desktop, cu grupul de taste WASD evidentiat</td>

</table>
<h2 class="carlas">Structura retelei</h2>
<img style="width:320px;,height=320px;" src="ip.png">
<ul><h2 class="retea"></h>Caracteristici conexiune retea</h2>
    <ul>Wireless LAN adapter Local Area Connection* 1:</ul>

<li>Media State . . . . . . . . . . . : Media disconnected</li>
    <li>  Connection-specific DNS Suffix  . :</li>
    <li> Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter</li>
        <li> Physical Address. . . . . . . . . : 72-66-55-A4-0C-0D</li>
            <li> DHCP Enabled. . . . . . . . . . . : Yes</li>
                <li> Autoconfiguration Enabled . . . . : Yes</li><br></br>
    <ul>Wireless LAN adapter Local Area Connection* 10:</ul>

        <li>   Media State . . . . . . . . . . . : Media disconnected</li>
            <li>  Connection-specific DNS Suffix  . :</li>
                <li> Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2</li>
                    <li>  Physical Address. . . . . . . . . : F2-66-55-A4-0C-0D</li>
                        <li>  DHCP Enabled. . . . . . . . . . . : Yes</li>
                            <li>  Autoconfiguration Enabled . . . . : Yes</li><br></br>
    <ul>Ethernet adapter Bluetooth Network Connection:</ul>

        <li>   Media State . . . . . . . . . . . : Media disconnected</li>
            <li>  Connection-specific DNS Suffix  . :</li>
                <li> Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)</li>
                    <li>  Physical Address. . . . . . . . . : 70-66-55-A4-0C-0C</li>
                        <li>  DHCP Enabled. . . . . . . . . . . : Yes</li>
                            <li>  Autoconfiguration Enabled . . . . : Yes</li><br></br>
</ul>

<table>
    <h3><button ondblclick="showSlides()">Monitorizare resurse</h3></button>
    <td><img style="width:320px;,height=320px;" src="procesor.png"></img></td>
    <td><img style="width:320px;,height=320px;" src="ram.png"></td></img>
    <td><img style="width:320px;,height=320px;" src="disk.png"></td></table></img>
    <div class="slideshow-container">


      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="disk.png" style="width:100%">
        <div class="text""></div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="procesor.png" style="width:100%">
        <div class="text"></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="ram.png" style="width:100%">
        <div class="text" "></div>
      </div>
      
      
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
    </table>
    
   
      
     
<link rel="stylesheet" type="text/css" href="css3.css">
</body>

</html>